<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
    height: 500px;
    width: 600px;
    background-color: bisque;
    border: 1px solid black;
    display: flex;
    /*flex-direction: row-reverse;*/
    /* flex-direction: column; */
    /*flex-direction: column-reverse*/;
    /* justify-content: center; */
    /*justify-content: flex-end;
    justify-content: space-between; */
    /* justify-content: space-around; */
    /* flex-wrap: wrap; box ko size na ghatos vanera hamle yo use garxam */ 
    /* justify-content: center; */
    /* align-items: center; */ 
    /*flex-wrap: wrap-reverse; */
    /* flex box row ra column garna use hunxa */
     /* align-content: center; */
     
    }  
.first{
    background-color: brown;
    height: 350px;
    width: 350px;
     /* float: right; */
     text-align: center;
     color: white;
     /* flex-direction: row; */
     /* align-self: center; */
     /* margin-right: 10px;
     margin-left: 5px; */
    
}
.second{
    background-color: chocolate;
    height: 350px;
    width: 350px;
    /* float: left; */
    text-align: center;
    color: white;
    /* align-self:flex-end; */
    /* margin-right: 10px; */
    flex-shrink: 4px;
}
.third{
     background-color: rgb(149, 96, 58);
    height: 350px;
    width: 350px;
    text-align: center;
    color: white;
    /* align-self: flex-start */
    /* margin-right: 10px; */
}
/* .four{
    height: 150px;
    width: 150px;
    background-color: coral;
    margin-right: 10px;
}
.five{
     height: 150px;
    width: 150px;
    background-color: coral;
     margin-right: 10px;
}
.six{
     height: 150px;
    width: 150px;
    background-color: coral;
     margin-right: 10px;
} */
    </style>
</head>
<body>
    <div class="container">
        <div class="first" id="box"> one</div>
        <div class="second" id="box" > two</div>
        <div class="third" id="box">three</div>
        <!-- <div class="four" id="box">four</div>
        <div class="five" id="box">five</div>
        <div class="six" id="box">six</div> -->
    </div>
</body>
</html>